# Base de données MySQL
DATABASE_URL="mysql://user:password@localhost:3306/colis_voyageurs"

# NextAuth
NEXTAUTH_SECRET="votre-secret-super-securise-changez-moi"
NEXTAUTH_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"

# Flight API
FLIGHT_API_KEY=""
FLIGHT_API_SECRET=""
